{
  "name": "open-brain",
  "version": "1.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "pnpm -r build",
    "dev": "echo 'Run dev from individual packages'",
    "test": "pnpm -r test",
    "test:integration": "docker compose -f docker-compose.test.yml up -d --wait && pnpm --filter @open-brain/core-api test:integration; docker compose -f docker-compose.test.yml down -v",
    "lint": "pnpm -r lint",
    "clean": "pnpm -r clean"
  },
  "engines": {
    "node": ">=20"
  },
  "packageManager": "pnpm@9.15.0"
}
