{
  "name": "open-brain-email-worker",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "tail": "wrangler tail",
    "typecheck": "tsc --noEmit",
    "test": "vitest run"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^5.20260717.1",
    "typescript": "^5.7.0",
    "vitest": "^3.2.6",
    "wrangler": "^4.112.0"
  },
  "dependencies": {
    "postal-mime": "^2.7.5"
  }
}
